# Projekt-Betreuung

./: pom.xml
src/main/java/de/krakowski/lukas/: App.java
src/main/java/de/krakowski/lukas/controller/: Controller.java  RechnungBereitstellenController.java  RechnungController.java  RechnungspacketErzeugenController.java
src/main/java/de/krakowski/lukas/model/: KlientTO.java  RechnungTO.java
src/main/java/de/krakowski/lukas/service/: AbrechnungsLiesteService.java  AbrechnungsZeitraumService.java  KlientenAbfrageService.java  RechnungErstellenService.java  RechnungFormatierenPDFService.java  RechnungsNrGenerrieren.java  RechnungsService.java  RechnungspacketErzeugenService.java  VergütungBerechnenService.java
src/main/java/de/krakowski/lukas/view/: View.java
src/main/resources/: rechnungPDF.html
src/test/java/de/krakowski/lukas/: AppTest.java
src/test/java/de/krakowski/lukas/service/: KlientenAbfrageServiceTest.java
